@import "./constants.css";

header {
  background-color: var(--background-color);
  color: var(--main-color);
  overflow: auto;
  margin-top: var(--default-distance-medium);
}

.card {
  border: none;
  background-color: var(--background-color);
}

.card-body {
  display: flex;
  flex-direction: column;
  padding-bottom: 0;
  padding-top: 0;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.round {
  border-radius: 50%;
}

div#wip-warning {
  background-color: var(--warning-color-light);
  border-bottom: 2px solid var(--warning-color-dark);
  color: var(--warning-color-dark);
  font-size: large;
  font-weight: bold;
  height: 48px;
  align-content: center;
  text-align: center;
}

div.main-container {
  width: 1200;
}

h2#profile-title {
  color: var(--highlight-color);
}

footer {
  padding-bottom: 1rem !important;
  padding-top: 1rem !important;
  margin-bottom: 1rem !important;
  margin-top: 1rem !important;
  text-align: center;
}

.row {
  display: inline;
}

hr.styled-hr {
  background-color: var(--highlight-color);
  width: 100%;
  margin-top: var(--default-distance-medium);
  margin-bottom: var(--default-distance-medium);
}

/* Link Buttons */
.button, button {
  text-decoration: none;
  color: var(--main-color);
  display: inline-block;
  padding-right: 0.75rem;
  padding-left: 0.75rem;
  padding-top: 0.375rem;
  padding-bottom: 0.375rem;
  border-color: var(--highlight-color);
  border-style: solid;
  border-radius: 0;
  border-width: 1px;
  transition: 0.3s;
}

.button:hover, button:hover {
  text-decoration: none;
  background-color: var(--highlight-color);
  color: var(--background-color);
}

a.button {
  text-align: center;
}

.link-button {
  flex-grow: 1;
  margin: 0;
}

/*   Header   */
div#about-me {
  float: left;
}

img#profile-image {
  margin-right: 1.5rem;
  border: var(--highlight-color) solid 2px;
  background-color: var(--highlight-color);
}

.resume-link {
  float: right;
  margin-right: 0;
}

a.media-link {
  text-decoration: none !important;
  margin-right: var(--default-distance-small);
  float: left;
}

div#media-links {
  float: left;
  width: 100%;
}

img.media-icon {
  width: 32px;
  text-decoration: none !important;
  padding-top: 1.5px;
}

.desc-about {
  padding-top: 1rem;
  font-size: 1.25rem;
  font-weight: 300;
}

.data-limit-error {
  padding-top: 1rem;
  font-weight: 600;
  font-size: medium;
  color: var(--error-color)
}

.scrollToTopButton {
  padding-bottom: 4px; /* to center the chevron better */
  width: 48px;
  height: 48px;
  padding: 0%;
  background-color: var(--background-color);
}

svg.icon {
  fill: var(--main-color);
}

.scrollToTopButton:hover svg.icon {
  fill: var(--background-color);
}

#skill-list {
  height: 32px;
  list-style: none;
  display: flex;
  gap: 8px;
  padding: 0;
}

il.skill-item {
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  border-color: var(--highlight-color);
  border-style: solid;
  border-width: 2px;
  padding-left: 18px;
  padding-right: 18px;
  font-weight: bold;
  color: var(--highlight-color);
  background-color: var(--highlight-color-light);
}

a#socials-hyperlink
{
  gap: 1em;
  display: inline-flex;
  align-items: center;
  text-decoration: none;
  background-color: var(--highlight-color);
  color: var(--highlight-color-light);
  padding: 10px 15px;
  border-radius: 16px;
  transition: background-color 0.3s;
}    


/* center about me section */
@media all and (max-width: 768px) {
  img#profile-image {
    margin-right: 0;
  }
  header {
    text-align: center;
  }
  a.media-link {
    float: none;
  }
}

/* avatar goes left */
@media all and (min-width: 768px) {
  img#profile-image {
    float: left;
  }
}
